<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="2dp">

    <ImageView
        android:id="@+id/ivPlantPicSchedule"
        android:layout_width="115dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/default_plant_profile_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlantNameSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="casual"
        android:text="Plant Name"
        android:letterSpacing="0.07"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlantPicSchedule"
        app:layout_constraintEnd_toStartOf="@+id/btnWateringSchedule"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/ivPlantPicSchedule"
        app:layout_constraintTop_toTopOf="@+id/ivPlantPicSchedule"
        app:layout_constraintVertical_bias="0.505" />

    <Button
        android:id="@+id/btnWateringSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#3C8A3F"
        android:text="Complete"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlantPicSchedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivPlantPicSchedule" />
</androidx.constraintlayout.widget.ConstraintLayout>