<resources>
    <string name="app_name">PlantCare</string>

    <!-- LOGIN & SIGN UP ACTIVITY -->

    <string name="user_email_intent_tag">user-email-intent-tag</string>
    <string name="create_your_password">Create Your Password</string>
    <string name="re_enter_your_password">Re-Enter Your Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="already_registered_login"><b>Already Registered? <u>Login</u></b></string>
    <string name="enter_your_email">Enter Your Email</string>
    <string name="enter_your_password">Enter Your Password</string>
    <string name="login">Login</string>
    <string name="not_registered_yet_sign_up"><b>Not Registered Yet? <u>Sign Up</u></b></string>

    <!-- DASHBOARD ACTIVITY -->
    <string name="greeting_message">Hello, %s</string>
    <string name="add_button">Add Plant</string>
    <string name="reminder_button">Reminders</string>

    <!-- ADD PLANT ACTIVITY -->
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="when_did_you_get_this_plant">When did you get this plant?</string>
    <string name="add">Add</string>
    <string name="cancel">Cancel</string>
    <string name="terracotta_pot">Terracotta pot?</string>
    <string name="pot_size">Pot size</string>
    <string name="start_typing_species">Start typing species...</string>
    <string name="plant_name">Plant name</string>
    <string name="select_date">Select date</string>
    <string name="add_photo">Add photo</string>
    <string name="drainage_holes">Drainage holes?</string>

    <string-array name="pictureEntries">
        <item>Open Camera</item>
        <item>Select from Gallery</item>
    </string-array>

</resources>