<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PlantCare" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorAccent">@color/dark_green</item>
        <item name="colorPrimary">@color/dark_green</item>
        <item name="android:statusBarColor">@color/dark_green</item>
        <item name="android:navigationBarColor">@color/dark_green</item>
        <item name="actionMenuTextColor">@color/white</item>
    </style>

    <style name="Theme.PlantCare" parent="Base.Theme.PlantCare" />
</resources>